# MarsDotNetCoreNunit

./: MarsDotNetCoreNunit.sln
MarsDotNetCoreNunit/: MarsDotNetCoreNunit.csproj  Program.cs
MarsDotNetCoreNunit/Excel/: ExcelData.xlsx
MarsDotNetCoreNunit/Global/: Base.cs  GlobalDefinitions.cs  Marsconfig.json
MarsDotNetCoreNunit/Pages/: ListingsService.cs  ManageListings.cs  Profile.cs  ServiceListings.cs  SignIn.cs  Signup.cs
